
SHOPIFY_API_KEY=1fcb409f5d83def5b640c8369bd24d23
SHOPIFY_API_SECRET=a0a707e3bc1cfb05085f94bc81227eec
SHOPIFY_CHECKOUT_UI_ID=49471c0f-f0ce-453f-9602-5baf28786892
SHOPIFY_APP_URL=https://remix-plum-nine.vercel.app
POSTGRES_URL=postgres://neondb_owner:npg_qCGtRc64EIAQ@ep-withered-breeze-a59hx5px-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qCGtRc64EIAQ@ep-withered-breeze-a59hx5px.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-withered-breeze-a59hx5px-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_qCGtRc64EIAQ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qCGtRc64EIAQ@ep-withered-breeze-a59hx5px-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qCGtRc64EIAQ@ep-withered-breeze-a59hx5px-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require